<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="trainedge.social_wallpaper_app.MainActivity">

    <EditText
        android:id="@+id/etname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="141dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:padding="4dp"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/etname"
        app:layout_constraintRight_toRightOf="@+id/etname"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/etpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="238dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Enter Password"
        android:inputType="textPassword|textWebPassword"
        android:padding="4dp"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/etemail"
        app:layout_constraintRight_toRightOf="@+id/etemail"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/btnin"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginBottom="39dp"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:text="Sign In"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/btnup"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="63dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:text="Sign Up"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/etrepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:layout_marginTop="77dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Re Enter Password"
        android:inputType="textPassword|textWebPassword"
        android:padding="4dp"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnup"
        app:layout_constraintLeft_toLeftOf="@+id/etpass"
        app:layout_constraintRight_toRightOf="@+id/etpass"
        app:layout_constraintTop_toTopOf="@+id/etpass"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
